# image-manager-2

./: .gitignore  README.md  pom.xml  versions-maven-plugin-rules.xml
src/main/assembly/lib/net/sf/javavp8decoder/: maven-metadata-local.xml
src/main/assembly/lib/net/sf/javavp8decoder/0.0.2/: _remote.repositories  javavp8decoder-0.0.2.pom
src/main/java/nl/juraji/imagemanager/: Bootstrap.java  Main.java
src/main/java/nl/juraji/imagemanager/fxml/: DirectoryMetaDataWindow.java  DuplicateScannerWindow.java  MainWindow.java  SettingsWindow.java
src/main/java/nl/juraji/imagemanager/fxml/controls/: DirectoryTreeItem.java  DirectoryTreeTableContextMenu.java  DirectoryTreeTableView.java  DuplicateSet.java  MetaDataLabel.java  MetaDataTile.java  TreeItemFavoriteCellFactory.java
src/main/java/nl/juraji/imagemanager/fxml/dialogs/: AddLocalDirectoryDialog.java  EditMetaDataDialog.java  MoveMetaDataDialog.java  SelectBoardsDialog.java  WorkDialog.java  WorkQueueDialog.java
src/main/java/nl/juraji/imagemanager/model/domain/: BaseDirectory.java  BaseMetaData.java  BaseModel.java  Contrast.java  DefaultDirectory.java  DirectoryOrigin.java  HashData.java  PinterestSettings.java  Settings.java  WebCookie.java
src/main/java/nl/juraji/imagemanager/model/finders/: BaseDirectoryFinder.java  BaseMetaDataFinder.java  DirectoryFinder.java  LocalDirectoriesFinder.java  MetaDataFinder.java  PinterestBoardsFinder.java  SettingsFinder.java  WebCookieFinder.java
src/main/java/nl/juraji/imagemanager/pivot/: MainWindow.java
src/main/java/nl/juraji/imagemanager/pivot/controls/: DirectoryTreeContextMenu.java  DirectoryTreeView.java
src/main/java/nl/juraji/imagemanager/pivot/dialogs/: TaskDialog.java
src/main/java/nl/juraji/imagemanager/pivot/frames/: DirectoryFrame.java
src/main/java/nl/juraji/imagemanager/pivot/sheets/: PinterestBoardsSheet.java  SettingsSheet.java
src/main/java/nl/juraji/imagemanager/tasks/: CorrectFileTypesTask.java  DefaultDirectoriesTask.java  DeleteHashesTask.java  DeleteMetaDataTask.java  DuplicateScanTask.java  HashDirectoryTask.java  ImportLocalDirectoryTask.java  IndexDirectoryTask.java  IndexDirectoryTaskBuilder.java  IndexLocalDirectoryTask.java  IndexTask.java  LoadRootDirectoriesTask.java  MoveMetaDataTask.java
src/main/java/nl/juraji/imagemanager/tasks/pinterest/: DeletePinTask.java  DownloadPinterestBoardTask.java  FetchPinterestBoardsTask.java  ImportPinterestBoardSectionsTask.java  IndexBoardPinsFeedTask.java  IndexPinsFeedTask.java  IndexSectionPinsFeedTask.java  MovePinTask.java  PinterestLoginTask.java  PinterestWebTask.java  ResourceRequestFailedException.java
src/main/java/nl/juraji/imagemanager/util/: CollectionUtils.java  Crypt.java  DateUtils.java  DesktopUtils.java  EncryptionUtils.java  FileUtils.java  StringUtils.java  URIUtils.java
src/main/java/nl/juraji/imagemanager/util/concurrent/: ManagerTask.java  ManagerTaskListener.java  PausableExecutor.java
src/main/java/nl/juraji/imagemanager/util/exceptions/: ImageManagerError.java  ManagerTaskException.java  ResourceErrorException.java  ResourceNotFoundException.java  ResourceRequestFailedException.java
src/main/java/nl/juraji/imagemanager/util/fxml/: AlertBuilder.java  ContextMenuBuilder.java  Controller.java  FXMLStage.java  FXMLUtils.java  OptionDialogBuilder.java
src/main/java/nl/juraji/imagemanager/util/pivot/: ActionUtils.java  Alerts.java  BXMLLoader.java  EDT.java
src/main/java/nl/juraji/imagemanager/util/types/: AtomicString.java  ListAdditionListener.java  NullSafeBinding.java  Property.java  ValueListener.java
src/main/resources/: ebean.mf  ebean.properties  ebean.xml  logback.xml  magic.xml  magic_1_0.dtd
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.2__dropsFor_1.1.sql  1.3.sql  1.4.sql  1.5__dropsFor_1.4.sql  1.7__dropsFor_1.6.sql  1.8.sql  1.9__dropsFor_1.8.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2__dropsFor_1.1.model.xml  1.3.model.xml  1.4.model.xml  1.5__dropsFor_1.4.model.xml  1.6.model.xml  1.7__dropsFor_1.6.model.xml  1.8.model.xml  1.9__dropsFor_1.8.model.xml
src/main/resources/nl/juraji/imagemanager/fxml/: DirectoryMetaDataWindow.fxml  DuplicateScannerWindow.fxml  MainWindow.fxml  SettingsWindow.fxml
src/main/resources/nl/juraji/imagemanager/fxml/controls/: MetaDataTile.fxml
src/main/resources/nl/juraji/imagemanager/fxml/css/: tree-table-default.css
src/main/resources/nl/juraji/imagemanager/fxml/dialogs/: EditMetaDataDialog.fxml  MoveMetaDataDialog.fxml  SelectBoardsDialog.fxml  WorkDialog.fxml
src/main/resources/nl/juraji/imagemanager/pivot/: MainWindow.bxml
src/main/resources/nl/juraji/imagemanager/pivot/dialogs/: TaskDialog.bxml
src/main/resources/nl/juraji/imagemanager/pivot/frames/: DirectoryFrame.bxml
src/main/resources/nl/juraji/imagemanager/pivot/sheets/: PinterestBoardsSheet.bxml  SettingsSheet.bxml
src/main/resources/nl/juraji/imagemanager/tasks/pinterest/: PinterestResourceRequestExecutor.js
src/test/java/ebeanmigrations/: GenerateMigrations.java
src/test/java/nl/juraji/imagemanager/tasks/: DuplicateScanTaskTest.java  HashDirectoryTaskStressTest.java  HashDirectoryTaskTest.java
src/test/java/nl/juraji/imagemanager/tasks/pinterest/: PinterestWebTaskTest.java
src/test/java/nl/juraji/imagemanager/util/: CryptTest.java  FileUtilsTest.java  StringUtilsTest.java  URIUtilsTest.java
src/test/java/nl/juraji/imagemanager/util/concurrent/: ManagerTaskTest.java
src/test/java/util/: EbeanTest.java  FXInit.java  GenerateMigrations.java  IMTest.java  JavaFXAndEbeanBootstrappedTest.java  MockFXTest.java  TestUtils.java
src/test/resources/: logback-test.xml  test-ebean.properties
src/test/resources/pinterest-api/: BoardFeedResource.request-params.json  BoardFeedResource.response.json  BoardPageResource.response.json  BoardSectionResource.request-params.json  BoardSectionResource.response.json  BoardSectionsResource.response.json  BoardsResource.response.json  DeletePinResource.request-params.json  DeletePinResource.response.json
(+62 files in other folders)
