migration.run=true
datasource.db.username=sa
datasource.db.password=sa
datasource.db.databaseUrl=jdbc:h2:file:./storage;COMPRESS=TRUE;DEFRAG_ALWAYS=TRUE
datasource.db.databaseDriver=org.h2.Driver
encryption.keyFile=./key_file
encryption.size=256
