<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.dialogs.EditMetaDataDialog">
    <top>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save"/>
                <Button mnemonicParsing="false" onAction="#close" text="Close"/>
            </buttons>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </ButtonBar>
    </top>
    <center>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="120.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="292.0" prefWidth="497.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label text="Dimensions (WxH):"/>
                <Label fx:id="dimensionsLabel" text="Unknown" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="File size:" GridPane.rowIndex="1"/>
                <Label fx:id="fileSizeLabel" text="Unknown" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Quality Rating*:" GridPane.rowIndex="2"/>
                <Label fx:id="qualityRatingLabel" text="Unknown" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="* The quality rating is calculated as follows: (image height * image width) + file size in bytes"
                       GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </Label>
                <Label text="Downloaded on:" GridPane.rowIndex="4"/>
                <Label fx:id="downloadedOnLabel" text="Unknown" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label text="Hash created**:" GridPane.rowIndex="5"/>
                <Label fx:id="hashCreatedLabel" text="Unknown" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Label prefHeight="60.0"
                       text="** A hash is needed to be able to include this image in duplicate scans. Several reasons exist for an image to not have a hash, like incorrect file encoding or incompatible file types."
                       wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Italic" size="12.0"/>
                    </font>
                </Label>
            </GridPane>
            <Separator prefWidth="200.0"/>
            <Label text="Path"/>
            <HBox spacing="5.0">
                <TextField fx:id="pathTextField" prefHeight="25.0" prefWidth="530.0"/>
                <Button mnemonicParsing="false" onAction="#browsePath" text="Browse"/>
            </HBox>
            <Label text="Comments"/>
            <TextArea fx:id="commentsTextArea" prefHeight="150.0" wrapText="true"/>
        </VBox>
    </center>
</BorderPane>
