<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.dialogs.MoveMetaDataDialog">
    <top>
        <Label text="Select the target directory.&#13;Note that it's not possible to move images from local directories to Pinterest boards."
               wrapText="true" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Label>
    </top>
    <center>
        <ChoiceBox fx:id="directoryChoiceBox" prefWidth="300.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <ButtonBar prefHeight="35.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#close" text="Cancel"/>
                <Button fx:id="moveItemButton" mnemonicParsing="false" onAction="#moveItem" text="Move"/>
            </buttons>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
