<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.DirectoryMetaDataWindow">
    <top>
        <ButtonBar prefHeight="35.0" BorderPane.alignment="CENTER">
            <buttons>
                <Label fx:id="directoryNameLabel" text="Directory name" ButtonBar.buttonData="LEFT">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="imageCountLabel" text="Image count" ButtonBar.buttonData="LEFT"/>
                <Label fx:id="originLabel" text="source" ButtonBar.buttonData="LEFT"/>
                <Button mnemonicParsing="false" onAction="#openDirectoryAction" text="Open directory"/>
                <Button mnemonicParsing="false" onAction="#moveAction" text="Move"/>
                <Button mnemonicParsing="false" onAction="#deleteAction" text="Delete"/>
                <Button mnemonicParsing="false" onAction="#close" text="Close"/>
            </buttons>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </ButtonBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane>
                <top>
                    <TextField fx:id="searchTextField" promptText="Search" BorderPane.alignment="CENTER"/>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true">
                        <ListView fx:id="metaDataListView" prefHeight="200.0" prefWidth="200.0"/>
                    </ScrollPane>
                </center>
            </BorderPane>
            <SplitPane dividerPositions="0.841313269493844" orientation="VERTICAL">
                <BorderPane fx:id="imageViewContainer" style="-fx-background-color: #333333;">
                    <center>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true">
                            <BorderPane.margin>
                                <Insets/>
                            </BorderPane.margin>
                        </ImageView>
                    </center>
                </BorderPane>
                <GridPane hgap="5.0" prefHeight="134.0" prefWidth="815.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="100.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="200.0"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0"/>
                        <ColumnConstraints hgrow="NEVER" minWidth="60.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <Label text="Local path:">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <Label fx:id="localPathLabel" text="Local path label" GridPane.columnIndex="1"
                           GridPane.columnSpan="3"/>
                    <Label text="Dimensions:" GridPane.rowIndex="1">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <Label fx:id="dimensionsLabel" text="dimensions and file size" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                    <Label text="Dowloaded on:" GridPane.rowIndex="2">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <Label fx:id="downloadedOnLabel" text="Download date" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
                    <Label text="Comments:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <TextArea fx:id="commentsTextArea" prefHeight="200.0" prefWidth="218.0" text="Comments"
                              GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="2"/>
                    <VBox fx:id="actionButtonContainer" alignment="BOTTOM_CENTER" spacing="5.0" GridPane.columnIndex="3"
                          GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2147483647"
                          GridPane.valignment="BOTTOM">
                        <MenuButton fx:id="metaDataOptionsMenu" mnemonicParsing="false" text="Options"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveAction"
                                text="Save"/>
                    </VBox>
                    <Label text="Hash created:" GridPane.rowIndex="3">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <ImageView fx:id="hashCreatedImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                               preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </GridPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
