<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.DuplicateScannerWindow">
    <top>
        <ButtonBar prefHeight="35.0" BorderPane.alignment="CENTER">
            <buttons>
                <Slider fx:id="minSimilaritySlider" blockIncrement="1.0" majorTickUnit="10.0" min="70.0"
                        minorTickCount="5" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1"/>
                <Button mnemonicParsing="false" onAction="#startScanAction" text="Start scan"/>
                <Button mnemonicParsing="false" onAction="#close" text="Close"/>
            </buttons>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </ButtonBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
            <AnchorPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <ListView fx:id="duplicateSetList"/>
                </ScrollPane>
            </AnchorPane>
            <AnchorPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <TilePane fx:id="duplicateSetView" hgap="5.0" prefColumns="3" vgap="5.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </TilePane>
                </ScrollPane>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
