<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import nl.juraji.imagemanager.fxml.controls.DirectoryTreeTableView?>
<?import nl.juraji.imagemanager.fxml.controls.TreeItemFavoriteCellFactory?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.MainWindow">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="System">
                <MenuItem onAction="#menuSystemSettingsAction" text="Settings..."/>
                <MenuItem onAction="#menuSystemViewLogsAction" text="View logs"/>
                <MenuItem accelerator="Alt+Q" onAction="#menuSystemExitAction" text="Exit"/>
            </Menu>
            <Menu text="Directories">
                <MenuItem accelerator="Alt+A" onAction="#menuDirectoriesAddLocalDirectoryAction"
                          text="Add local directory..."/>
                <MenuItem accelerator="Alt+Shift+A" onAction="#menuDirectoriesAddPinterestBoardAction"
                          text="Add Pinterest board..."/>
                <MenuItem accelerator="Shortcut+I" onAction="#menuDirectoriesIndexAllDirectoriesAction"
                          text="Index all directories"/>
                <MenuItem accelerator="Shortcut+Alt+I" onAction="#menuDirectoriesIndexFavoriteDirectoriesAction"
                          text="Index favorite directories"/>
                <MenuItem onAction="#menuDirectoriesOpenTargetDirectoryAction" text="Open Target Directory"/>
            </Menu>
            <Menu text="Tools">
                <MenuItem accelerator="Shortcut+D" onAction="#menuToolsDuplicateScannerAction"
                          text="Duplicate Scanner..."/>
                <MenuItem onAction="#menuToolsGenerateMissingHashesAction" text="Generate missing hashes..."/>
                <MenuItem onAction="#menuToolsAllDeleteHashesAction" text="Delete all hashes..."/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <DirectoryTreeTableView fx:id="directoriesTableView" onMouseClicked="#directoriesTableViewMouseClickedAction"
                                stylesheets="@/nl/juraji/imagemanager/fxml/css/tree-table-default.css"
                                BorderPane.alignment="CENTER">
            <columns>
                <TreeTableColumn prefWidth="390.0" text="Name">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="60.0" text="Source">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="origin"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="300.0" text="Location">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="locationOnDisk"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="60.0" text="Images">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="metaDataCount"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="60.0" text="Total">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="totalMetaDataCount"/>
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="60.0" text="Favorite">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="favorite"/>
                    </cellValueFactory>
                    <cellFactory>
                        <TreeItemFavoriteCellFactory/>
                    </cellFactory>
                </TreeTableColumn>
            </columns>
        </DirectoryTreeTableView>
    </center>
    <bottom>
        <ToolBar prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label text="Total images:"/>
            <Label fx:id="totalImagesStatusLabel" text="0"/>
        </ToolBar>
    </bottom>
</BorderPane>
